./src/Cadenza/Cadenza.IO/EnumerableValueReader.cs
./src/Cadenza/Cadenza.IO/IValueReader.cs
./src/Cadenza/Cadenza.IO/IValueWriter.cs
./src/Cadenza/Cadenza.IO/Stream.cs
./src/Cadenza/Cadenza.IO/StreamConverter.cs
./src/Cadenza/Cadenza.IO/SystemStreamConverter.cs
./src/Cadenza/Cadenza.IO/TextReader.cs
./src/Cadenza/Cadenza.IO/TextValueReader.cs
./src/Cadenza/Cadenza.IO/ValueReader.cs
./src/Cadenza/Cadenza/AssemblyInfo.cs
./src/Cadenza/Cadenza/CachedSequence.cs
./src/Cadenza/Cadenza/Check.cs
./src/Cadenza/Cadenza/Delegates.cs
./src/Cadenza/Cadenza/Either.cs
./src/Cadenza/Cadenza/Eithers.cs
./src/Cadenza/Cadenza/ICustomAttributeProvider.cs
./src/Cadenza/Cadenza/IEnumerable.cs
./src/Cadenza/Cadenza/Int16.cs
./src/Cadenza/Cadenza/Int32.cs
./src/Cadenza/Cadenza/Int64.cs
./src/Cadenza/Cadenza/JaggedArray.cs
./src/Cadenza/Cadenza/KeyValuePair.cs
./src/Cadenza/Cadenza/Lambda.cs
./src/Cadenza/Cadenza/Lambdas.cs
./src/Cadenza/Cadenza/Maybe.cs
./src/Cadenza/Cadenza/MutableLookup.cs
./src/Cadenza/Cadenza/NaturalStringComparer.cs
./src/Cadenza/Cadenza/Nullable.cs
./src/Cadenza/Cadenza/Object.cs
./src/Cadenza/Cadenza/OrderedDictionary.cs
./src/Cadenza/Cadenza/ReadOnlyDictionary.cs
./src/Cadenza/Cadenza/RectangularArray.cs
./src/Cadenza/Cadenza/Sequence.cs
./src/Cadenza/Cadenza/String.cs
./src/Cadenza/Cadenza/Tuple.cs
./src/Cadenza/Cadenza/Tuples.cs
./src/Cadenza/Cadenza/Type.cs
./src/Cadenza/Cadenza/UInt16.cs
./src/Cadenza/Cadenza/UInt32.cs
./src/Cadenza/Cadenza/UInt64.cs
