./Mono.Rocks/AssemblyInfo.cs
./Mono.Rocks/Check.cs
./Mono.Rocks/Delegates.cs
./Mono.Rocks/Either.cs
./Mono.Rocks/Eithers.cs
./Mono.Rocks/EnumerableValueReader.cs
./Mono.Rocks/ICustomAttributeProvider.cs
./Mono.Rocks/IEnumerable.cs
./Mono.Rocks/Int16.cs
./Mono.Rocks/Int32.cs
./Mono.Rocks/Int64.cs
./Mono.Rocks/IValueReader.cs
./Mono.Rocks/IValueWriter.cs
./Mono.Rocks/JaggedArray.cs
./Mono.Rocks/KeyValuePair.cs
./Mono.Rocks/Lambda.cs
./Mono.Rocks/Lambdas.cs
./Mono.Rocks/Maybe.cs
./Mono.Rocks/NaturalStringComparer.cs
./Mono.Rocks/Nullable.cs
./Mono.Rocks/Object.cs
./Mono.Rocks/ReadOnlyDictionary.cs
./Mono.Rocks/RectangularArray.cs
./Mono.Rocks/Sequence.cs
./Mono.Rocks/Stream.cs
./Mono.Rocks/StreamConverter.cs
./Mono.Rocks/SystemStreamConverter.cs
./Mono.Rocks/String.cs
./Mono.Rocks/TextReader.cs
./Mono.Rocks/TextValueReader.cs
./Mono.Rocks/Tuple.cs
./Mono.Rocks/Tuples.cs
./Mono.Rocks/Type.cs
./Mono.Rocks/UInt16.cs
./Mono.Rocks/UInt32.cs
./Mono.Rocks/UInt64.cs
./Mono.Rocks/ValueReader.cs
